{
    "name": "TVS Textile",
    "short_name": "TVS",
    "description": "Premium Home Textile - Towels, Bathrobes, Bedding and more",
    "start_url": "/",
    "display": "browser",
    "background_color": "#ffffff",
    "theme_color": "#1a2f5a",
    "icons": [
        {
            "src": "img/tvslogo_yeni.webp",
            "sizes": "192x192",
            "type": "image/webp",
            "purpose": "any maskable"
        },
        {
            "src": "img/tvslogo_yeni.webp",
            "sizes": "512x512",
            "type": "image/webp",
            "purpose": "any maskable"
        }
    ]
}